{
  "connectionStrings": {
    "myconnection": "Server=.;Database=BlogDB;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "thg7nhiGgY5jLUB3+fU1A/ebjcjJRkxz9KgdRU6qoe0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 1
  },
  "AllowedHosts": "*"
}
